# BlogTranslator

./: dependency-reduced-pom.xml  pom.xml
allure-results/: 0014a620-4cba-4343-9df3-9dd3949e8d05-attachment.html  040dd854-f578-4b6f-8532-53195054f1e0-container.json  0422c644-3d64-4bba-889f-06cb370d8a18-container.json  04c74e43-6064-44ce-b7f5-da20c17927b1-container.json  04fc373f-39eb-4990-949b-a52e9fecaff1-result.json  05efc814-4bd2-4363-9c0c-2c86497663d8-result.json  0a4e1eb4-7009-4a4e-90c0-cc11c5c903e7-attachment.html  0d650ce4-e99f-426a-9889-716baec5538f-container.json  0f83e282-86dd-4941-9e5b-465af2aa0b49-container.json  10008f3f-4d95-4696-bcb5-36ac6baf8801-container.json  120aca79-cd27-4a84-bc46-e6d45bc3173e-container.json  154f82bb-ea5c-4082-96f7-fd74c3fb0828-container.json  1bf82c30-7857-4ccf-b9db-1700eada1df3-result.json  22ea3de7-0b88-43d4-a804-57d5f7a34e38-container.json  24e3d706-9739-42d3-b0cb-cc19e3c8723c-result.json  2a886b53-c116-4311-a1d2-a6e58ed24e32-container.json  2f4fb9f6-18ba-4880-9b06-7952c526f271-container.json  3d9ec50b-cf7c-47d9-b349-665678e50207-container.json  3df8b831-ef8b-4b47-9831-bdbb709d1854-result.json  3f426d97-d99d-4bef-8c37-e6f9ee8406c6-container.json  40f5b336-d112-48f2-9822-6b403076fada-container.json  42d24344-0224-4fa6-b831-cfd9c47087e8-container.json  44cc0a8f-e112-4752-b82b-dcf1cf40e3d3-container.json  44d9fb61-ec00-436f-988d-602cf900ca82-result.json  481642d3-e7dd-4850-b315-93bab6ddacdb-container.json  48c67991-9034-4b15-9408-a0c635895272-attachment.html  49b68d98-decb-48e0-bd80-273f9cb2a1b4-container.json  4c567a7c-6ff5-4620-a687-e063f5ee40bb-container.json  4ce8e398-c9ed-4cd1-b5f3-dace05a7c453-container.json  50dd9562-5dc7-404f-9ef3-5d3e8f57cce8-attachment.html  557b7f7b-57ce-4076-9b26-cb43f3d3961f-container.json  5925cf20-b5f2-4381-8f0f-38f9b2829365-result.json  5e720e2e-b93f-46cc-9505-e625fb688c5e-container.json  5f7e5fb3-2e5d-4313-beb5-7ffaa4b5e333-container.json  607e9c66-e986-4f50-8a7b-d8fea852eb89-result.json  61a51c1e-3332-4c4a-9061-715e316e9eb1-result.json  61d7549b-b0af-48ae-960b-07ebb15133fd-container.json  6ac8f54a-17a8-410f-a071-72e0ceda384c-container.json  6b87eb35-369f-4983-9b9c-da99d69926ce-container.json  6b8f3788-764e-436c-9e00-522c0649e5fe-container.json  (+70 more)
src/main/java/de/jinx/blogtranslator/: Converter.java  Launcher.java  MainPage.java  MainUI_Controller.java  TranslateThread.java  UI_Main.java
src/main/resources/interfaces/: main.fxml
src/test/java/de/jinx/blogtranslator/: MainPage.java  MainPageTest.java  ThreadManager.java  TranslateThread.java
